# qadam-core-api

./: .env.example  .gitignore  build.gradle  docker-compose.yml  settings.gradle
src/main/java/io/yerektus/qadam/coreapi/: QadamCoreApiApplication.java
src/main/java/io/yerektus/qadam/coreapi/common/entity/: BaseEntity.java
src/main/java/io/yerektus/qadam/coreapi/common/exception/: DocumentNotFoundException.java  GlobalExceptionHandler.java  RateLimitException.java
src/main/java/io/yerektus/qadam/coreapi/common/rag/: TextExtractorService.java  VectorStoreService.java
src/main/java/io/yerektus/qadam/coreapi/common/storage/: LocalStorageService.java
src/main/java/io/yerektus/qadam/coreapi/common/util/: ValueMapper.java
src/main/java/io/yerektus/qadam/coreapi/config/: FlywayConfig.java  SecurityConfig.java  SpringAIConfig.java  WebClientConfig.java
src/main/java/io/yerektus/qadam/coreapi/modules/auth/: AuthController.java  JwtAuthenticationWebFilter.java
src/main/java/io/yerektus/qadam/coreapi/modules/auth/controller/: AuthController.java
src/main/java/io/yerektus/qadam/coreapi/modules/auth/filter/: JwtAuthenticationWebFilter.java
src/main/java/io/yerektus/qadam/coreapi/modules/auth/repository/: AccessTokenRepository.java  UserRepository.java
src/main/java/io/yerektus/qadam/coreapi/modules/auth/service/: AuthService.java  JwtService.java
src/main/java/io/yerektus/qadam/coreapi/modules/document/controller/: DocumentController.java
src/main/java/io/yerektus/qadam/coreapi/modules/document/dto/: DocumentDto.java
src/main/java/io/yerektus/qadam/coreapi/modules/document/entity/: Document.java
src/main/java/io/yerektus/qadam/coreapi/modules/document/repository/: DocumentRepository.java
src/main/java/io/yerektus/qadam/coreapi/modules/document/service/: DocumentProcessingService.java  DocumentService.java
src/main/java/io/yerektus/qadam/coreapi/modules/generation/client/: OpenRouterClient.java
src/main/java/io/yerektus/qadam/coreapi/modules/generation/controller/: GenerationController.java
src/main/java/io/yerektus/qadam/coreapi/modules/generation/dto/: GenerationRequest.java  GenerationResponse.java  OpenRouterRequest.java  OpenRouterResponse.java  UsedDocument.java
src/main/java/io/yerektus/qadam/coreapi/modules/generation/service/: GenerationService.java  RateLimitService.java
src/main/java/io/yerektus/qadam/coreapi/modules/leads/: LeadsController.java  LeadsRepository.java  LeadsService.java  LeadsServiceImpl.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__leads_init.sql  V2__users_and_access_tokens.sql  V3__projects.sql  V4__documents.sql
src/test/java/io/yerektus/qadam/coreapi/: QadamCoreApiApplicationTests.java
(+29 files in other folders)
